/* This file is part of Mura CMS.

	Mura CMS is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, Version 2 of the License.

	Mura CMS is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Mura CMS.  If not, see <http://www.gnu.org/licenses/>.

	Linking Mura CMS statically or dynamically with other modules constitutes the preparation of a derivative work based on
	Mura CMS. Thus, the terms and conditions of the GNU General Public License version 2 ("GPL") cover the entire combined work.

	However, as a special exception, the copyright holders of Mura CMS grant you permission to combine Mura CMS with programs
	or libraries that are released under the GNU Lesser General Public License version 2.1.

	In addition, as a special exception, the copyright holders of Mura CMS grant you permission to combine Mura CMS with
	independent software modules (plugins, themes and bundles), and to distribute these plugins, themes and bundles without
	Mura CMS under the license of your choice, provided that you follow these specific guidelines:

	Your custom code

	• Must not alter any default objects in the Mura CMS database and
	• May not alter the default display of the Mura CMS logo within Mura CMS and
	• Must not alter any files in the following directories.

	 /admin/
	 /tasks/
	 /config/
	 /requirements/mura/
	 /Application.cfc
	 /index.cfm
	 /MuraProxy.cfc

	You may copy and distribute Mura CMS with a plug-in, theme or bundle that meets the above guidelines as a combined work
	under the terms of GPL for Mura CMS, provided that you include the source code of that other code when and as the GNU GPL
	requires distribution of source code.

	For clarity, if you create a modified version of Mura CMS, you are not obligated to grant this special exception for your
	modified version; it is your choice whether to do so, or to make such modified version available under the GNU General Public License
	version 2 without this exception.  You may, if you choose, apply this exception to your own modified versions of Mura CMS. */

// Bootstrap /* Bringing these in separately to enable name-spacing of bootstrap styles to avoid conflicts with Bootstrapped-based themes

	@import "bootstrap/variables.less";
	@import "bootstrap/mixins.less";
	@import "variables.less";
	@import "mixins.less";
	@import "editable-objects.less";
	@import "layoutmanager.less";
	@import "oneui/modules/icons.fontawesome.less";

/* Toolbar overlap */
html.mura-edit-mode > body {
    margin-top: 30px;
}

/* apply to .mura parent class only */
.mura {

	// Layout Manager Sidebar
	@import "layoutmanager-sidebar.less";

	// Base CSS
	@import "bootstrap/type.less";

	//Icons
	@import "admin/icons.less";

	// Components: Forms
	@import "bootstrap/forms.less";

	// Components: Dropdowns
	@import "bootstrap/dropdowns.less";

	// Components: Nav
	@import "bootstrap/navs.less";
	@import "bootstrap/navbar.less";

	// Utility classes
	@import "bootstrap/utilities.less"; // Has to be last to override when necessary

	@import "fonts.less";
	@import "mobile-preview.less";
	@import "admin/iconmap.less";
	@import "admin/add-content-ui.less";

	#frontEndToolsModalContainer {
	 /* position: [Set in dialog.js]; */
	  /*height: [Set in dialog.js];*/
	  display: block;
	  width: 100%;
	  top: 0;
	  left: 0;
	  text-align: center; /* centers in quirks and IE */
	  .mura-modal();
	}

	#frontEndToolsModalBody {
	  position: relative;
	  overflow: visible;
	  top: 70px;
	  margin: 0 auto;
	  padding: 0;
	  background: transparent;

	  body {
		  border: 6px solid @grayDark !important;
		  }
	}

	#frontEndToolsModaliframe {
	  width: 100%;
	  min-height: 400px;
	  background: transparent;
	  .border-radius(2px);
	}

	.modal-configurator #frontEndToolsModaliframe {
	  width: 600px !important;
	  background: transparent;
	}

	.modal-configurator #frontEndToolsModalBody {
	  width: 600px;
	}

	#shadowbox_container {
		z-index: 499997;
	}

	#shadowbox_overlay {
		z-index: 499996;
	}

	#dialog_overlay {
		background-color: #000000;
		display: none;
		height: 100%;
		left:0;
		position: absolute;
		top:0;
		width: 100%;
		z-index: 500000;
		opacity: 0.8;
	}

	#dialog_overlay[id] {
		position: fixed;
	}

	.editForm { /* Holds the edit content, iframe, etc. */
		display: none;
		padding: 2%;
		position: absolute;
		text-align: center;
		top: 2%;
		width: 90%;
		height: 90%;
		z-index: 499998;
	}

	.editForm[id] {
		position: fixed;
	}

	#editFormIframeContainer {
		background-color: #fff;
		height: 100%;
		position: relative;
	}

	#closeDiv {
		position: absolute;
		left: -10px;
		top: -10px;
		z-index: 50000;
	}


	// Toolbar

	#frontEndToolsHandle {
		background: transparent !important;
		left: 12px !important;
		position: fixed !important;
		top: 0 !important;
		z-index: 500001 !important;
		cursor: pointer !important;
		border: 0 !important;
		box-shadow: none !important;
		padding: 0 !important;
		margin: 0 !important;
		width: 27px !important;
	}

	@feToolBarBGStart:	hsla(0,0,.30,.85);
	@feToolBarBGEnd:	hsla(0,0,.10,.85);

	#frontEndTools {
		background: #333;
		/* #gradient > .vertical(@feToolBarBGStart,@feToolBarBGEnd); */
		filter: none !important;
		height: 32px !important;
		position: fixed !important;
		left: 0px !important;
		top: 0px !important;
		width: 100% !important;
		z-index: 499999 !important;
		text-align: left !important;
		font-weight: normal !important;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
		overflow: visible !important;
	/*	.box-shadow(0 1px 5px rgba(0,0,0,.6)) !important; */

	}

	#frontEndTools > ul {
		min-height: 31px !important;
		list-style: none !important;
		margin: 0 !important;
		padding: 0 12px 0 0 !important;
		overflow: visible !important;
		float: left !important;

		&:first-child {
			margin-left: 53px !important;
			border-left: 0;
		}

		&:last-child {
			float: right !important;
			border-right: 0 !important;
		}
	}


	#frontEndTools > ul li#adminSiteManager,
	#frontEndTools > ul > li#adminSiteManager404 {
		border-right: 0 !important;
	}

	#frontEndTools > ul > li {

		color: rgba(255,255,255,.7) !important;
		float: left !important;
		line-height: 32px !important;
		height: 32px !important;
		margin: 0 !important;
		padding: 0 !important;
		list-style: none !important;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
		font-weight: normal !important;
		font-style: normal !important;
		font-size: 12px !important;
		background: none !important;
		/* text-shadow: 0 -1px 0 rgba(0,0,0,1) !important; */
		overflow: visible !important;
		box-sizing: border-box !important;

		&:first-child {
			border-left: 0 !important;
			padding-left: 0 !important;
			}

		&:last-child {
			/* border-right: 1px solid hsla(0,0,.33,.85) !important; */
	// 		padding-right: 16px !important;
			}

		a {
		display: block !important;
		color: @white !important;
		background: transparent !important;
		font-size: 11px !important;
		height: 32px !important;
		line-height: 32px !important;
		padding: 0 7px !important;
		text-decoration: none !important;
		font-weight: normal !important;
		font-style: normal !important;
		outline: 0 !important;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
		border: 0 !important;
		.border-radius(0) !important;

			> i {
			color: rgba(255,255,255,.7) !important;
			font-size: 13px !important;
			position: relative !important;
			top: 1px !important;
			width: 1em !important;
			padding-top: 0 !important;
			padding-bottom: 0 !important;
			overflow: visible !important;

				&.mi-mobile {
					font-size: 16px !important;
					padding-left: 0px !important;
					top: 2px !important;
					}

				&.mi-plus {
					//padding-left: 3px
					}
			}

		}

		.caret {
				border-top-color: rgba(255,255,255,.25) !important;
				margin-left: 5px !important;
				margin-right: 5px !important;
				margin-top: 3px !important;
			}

		&:first-child a {
			.border-left-radius(0);
			border-left: 0 !important;
			}

		&:last-child a {
			.border-right-radius(0);
			border-right: 0 !important;
			}
	}

	#frontEndTools > #tools-status > li {

	 	padding-right: 6px !important;
	/*	border-right: 1px solid hsla(0,0,.33,.85) !important; */

		> a {
			border: 0 !important;
		}

		&#adminStatus > a {
			background-color: #4285F4 !important;
			border-radius: 0 !important;
			}
		}

	#frontEndTools > #tools-status.status-locked i:before {
			color: @errorBorder !important;
		}

	#frontEndTools > ul#tools-version {

		> li {

			&#adminEditPage {
				padding-right: 0 !important;

				.caret {
					margin-left: 0 !important;
					margin-right: 0 !important;
				}
			}

			}
		}

	#frontEndTools > ul#tools-changesets {

			float: left !important;

			li {
				cursor: pointer !important;
				}

			> li#cs-title > a {
			padding-right: 4px !important;

			& > i {
			background: @grayDarker !important;
			background: rgba(0,0,0,.35) !important;
			font-size: 10px !important;
			font-weight: bold !important;
			font-style: normal !important;
			text-align: center !important;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
			position: relative !important;
			//top: 0px !important;
			padding: 3px 4px 3px 3px !important;
			line-height: .8 !important;
			overflow: visible !important;
			.border-radius(0) !important;
			margin-right: 4px !important;

				&.list-alt {
					top: 2px !important;
				}

			}
		}
	}

	#frontEndTools > #adminDashboard,
	#frontEndTools > #adminSiteManager  {

		border-right: 0 !important;

		> li {
			border: 0 !important;

				> a > i {
					margin-right: 4px !important;
					font-size: 11px !important;

					&.mi-dashboard {
						top: -1px !important;
					}

				}

			}
		}

	#frontEndTools > #tools-status > li > a i {
		margin-right: 2px !important;
	}

	#frontEndTools > #tools-user {

		border: 0 !important;

		> li {
		float: right !important;
		margin-right: 16px !important;
		padding: 0 !important;
		border: 0 !important;
		font-size: 11px !important;
		line-height: 32px !important;
		color: @white !important;

		a {
			background: transparent !important;
			font-size: 11px !important;
			border: 0 !important;
			line-height: 32px !important;
			padding: 0 !important;
			}

		i {
			font-size: 12px !important;
			top: 1px !important;
			margin-right: 5px !important;
			color: rgba(255,255,255,.5)
			}

		}
	}

	#frontEndTools > ul > li#adminSave {
		position: relative;
		color: #fff !important;
		float: left !important;
		line-height: 30px !important;
		//margin-left: 14px !important;
		list-style: none !important;
		font-weight: normal !important;
		font-style: normal !important;
		background: transparent !important;
		border: 0 !important;

			> a {
			position: relative !important;
			display: block !important;
			color: @white !important;
			font-size: 11px !important;
			padding: 0 12px 2px !important;
		//	line-height: 24px !important;
		//	height: 24px !important;
		//	.border-radius(2px) !important;
			cursor: pointer !important;
			background-color: #4485f1 !important;
			border-color: #4882cc;
			background-image: none !important;


			&:hover {

				cursor: pointer !important;

				> i {
					color: @blueDarker !important;
					/* text-shadow: 0 -1px 1px darken(@blueDarker,10%) !important; */
					}

				}

			.caret {
				border-top-color: @blueDarker !important;
				margin: 9px 0 0 4px !important;
				}
			}

		}

	#frontEndTools > ul > li a:hover,
	#frontEndTools > ul > li > a:hover > i {
		color: @white !important;
		/* text-shadow: 0 -1px 0 rgba(0,0,0,1) !important; */
		}

	#frontEndTools > ul > li.dropdown .dropdown-menu {

		.border-bottom-radius(2px) !important;
		.border-top-radius(0) !important;
  	.box-shadow(0 4px 6px rgba(0,0,0,.50)) !important;
		border: 0 !important;
		background: rgba(255, 255, 255, 0.13) !important;
  	background: hsla(0,0%,18%,.97) !important;
		cursor: pointer !important;
		margin-left: -5px;
  	margin-top: 0 !important;
		padding-bottom: 2px;
		padding-top: 0;
  	text-align: left !important;
		top: 32px;


		li {
			cursor: pointer !important;
			display: block !important;
			margin-bottom: 0 !important;
			padding: 0;
			}

		a {
			//font-size: 12px !important;
			color: #CCC !important;
			padding: 5px 10px !important;
			line-height: 1.2 !important;
			float: none !important;
			display: block !important;
			height: auto !important;
			cursor: pointer !important;
			background: transparent !important;
			.border-radius(0);
			}

		li > a:hover {
			/* background: @grayDarker !important; */
			color: @white !important;
			cursor: pointer !important;
			}

		i {
			//color: @grayDark !important;
			top: 2px !important;
			//font-size: 16px !important;
			margin-right: 2px !important;
			display: inline-block !important;
			text-align: center !important;
			}

		li > a:hover i {
			color: @white !important;
			}

	}


	#frontEndTools > ul li.dropdown-submenu {

	  position:relative;

		> .dropdown-menu {
			margin-left: 0 !important;
	    top:0 !important;
	    left:100%;
	    margin-top:-6px;
	    margin-left:-1px;
		}

		a {
		max-width: 180px !important;
		.text-overflow();

			&:after {
			border-left-color: @grayLight !important;
			margin-top: 5px !important;
			margin-right: 0 !important;
			margin-left: -5px !important;
			}
		}
	}

	#frontEndTools > ul > li#adminSave .dropdown-menu,
	#frontEndTools > ul > li#adminPreview .dropdown-menu{
		margin-left: 0 !important;
	}

	.dropdown-submenu:hover > .dropdown-menu,
	#frontEndTools .dropdown-submenu:hover > .dropdown-menu{
	    display:block;
	}

} //  /.mura

.mura-editable {

		position: relative !important;
		min-height: 20px !important;
		min-width: 20px !important;

		.mura-editable-attribute {

			outline: 1px dotted #ccc !important;

			&:hover, &:mura-active, &:focus { outline: 1px dotted red !important; }

			}

		.mura-editable-label { display: none !important; }

		&.inline { .inline-block() !important; }

		&:hover .mura-editable-label {
			position: absolute !important;
			width: auto !important;
			text-align: left !important;
			font-size: 11px !important;
			line-height: 1 !important;
			color: #fff !important;
			background: rgba(255,0,0,0.75) !important;
			padding: 4px !important;
			margin: 0 !important;
			top: -20px !important;
			left: -1px !important;
			font-weight: normal !important;
			/* text-shadow: -1px -1px 0 rgba(0,0,0,.2) !important; */
			.inline-block() !important;
			}

		&.mura-inactive, &.mura-inactive:hover {

			outline: 0 !important;
			min-height: 0 !important;

			.mura-editable-label { display: none !important; }

			.mura-editable-attribute {

				outline: 0px !important;

				&:hover, &:mura-active, &:focus { outline: 0 !important; }

				}

			}
	}


#draft-prompt table {
	font-size: 11px !important;
}

#approvalModalContainer {

	dd {
		margin: 0 0 1em 0;
	}

	textarea {
		width: 95%
	}

}

// bug fix for meta image not being clickable
.mura-asset + .mura-region.mura-editable {
	position: relative;
	z-index: 1;
}

@media print{
	.mura-toolbar{
		display: none;
	}

	.editableObject ul.editableObjectControl{
		display: none !important;
	}
}

// CK Editor
.editableObject .cke_editable form { border: 0 !important; padding: 0 !important;}
.mura-edit-mode #frontEndTools > ul > li.dropdown:hover > ul.dropdown-menu { display: block !important; }

// Z-Indexes
#frontEndToolsModalContainer { z-index: 999999; }
#shadowbox_container { z-index: 499997; }
#shadowbox_overlay { z-index: 499996; }
#dialog_overlay { z-index: 500000; }
.editForm { z-index: 499998; }

//Commented out in ckeditor.js
//.cke_editable form { border: 1px dotted red; padding: 2px; }
